.container {
	display: grid;
	height: 100%;
	grid-gap: 3px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menu {
	background: #dfe6e9;
	grid-column: 1/-1;
	color : #fff;
}

.header {
	background: #2c3e50;
	grid-column: 1/-1;
}

.sidebar {
	background: #dfe6e9;
	grid-column: 1/3;
	padding: 25px;
}

.PictProfile {
	grid-column: 1/3;
	text-align: center;
}

.PictProfile img {
	margin-top: 210px;
	border-radius: 50%;
}

.content {
	background: #dfe6e9;
	grid-column: 3/-1;
	padding: 10px;
	grid-gap: 4px;
}

.subcontent {
	background: #b2bec3;
	grid-column: 3/-1;
	text-align: center;
}

.content img, h4{
	padding: 12px;
}

.content h4 {
	margin-top: 0px;
}

.content img:hover {
	background-color: #2c3e50;
}

.footer {
	text-align: center;
	background: #2c3e50;
	grid-column: 1/-1;
}

.footer p {
	font-size: 14px;
}